location = "SOUTH INDIA"
rg_name = "kpmg_rg"
vpc_name = "kpmg_project1_vpc"
vpc_address_space = "10.0.0.0/16"
web_subnet_cidr = "10.0.1.0/24"
app_subnet_cidr = "10.0.2.0/24"
db_subnet_cidr = "10.0.3.0/24"
web_host_name = "web-server"
web_username = "webuser"
web_os_password = "Web@1234!"
app_host_name = "app-server"
app_username = "appuser"
app_os_password = "App@1234!"
sql_server_name = "db-primary"
sql_server_version = "12.0"
sql_server_admin_login = "sqladmin"
sql_server_admin_password = "Admin@1234!"
sql_db_name = "kpmg-db"